# AvaliacaoTaking

./: README.md  README.txt
Documentação/: Avaliaçao Entrevistas Omnia Vendors (1).xlsx
Documentação/Script/: 1-DDL - Banco de dados.sql  2-DDL - Tabelas.sql  3-DCL - Permissoes.sql
Taking/: Dockerfile  Taking.sln
Taking/Taking.Aplicacao/: Taking.Aplicacao.csproj  Taking.cs
Taking/Taking.Aplicacao.Teste/: ClienteTeste.cs  FilialTeste.cs  ProdutoTeste.cs  Taking.Aplicacao.Teste.csproj  VendaTeste.cs
Taking/Taking.Aplicacao/Interface/: ICancelaAppServico.cs  IClienteAppServico.cs  IFilialAppServico.cs  IProdutoAppServico.cs  IVendaAppServico.cs  IVendaItemAppServico.cs
Taking/Taking.Aplicacao/Interface/CRUD/: IAppServiceAdd.cs  IAppServiceRemove.cs  IAppServiceRemoveObj.cs  IAppServiceUpdate.cs
Taking/Taking.Aplicacao/Servico/: ClienteAppServico.cs  FilialAppServico.cs  ProdutoAppServico.cs  VendaAppServico.cs  VendaItemAppServico.cs
Taking/Taking.Dominio/: TakingException.cs
Taking/Taking.Dominio/Config/: ConfigAmbiente.cs
Taking/Taking.Dominio/Entidade/: BaseEntidade.cs  ClienteDominio.cs  FilialDominio.cs  ProdutoDominio.cs  VendaDominio.cs  VendaItemDominio.cs
Taking/Taking.Dominio/Helper/: UtilHelper.cs
Taking/Taking.Dominio/Request/: VendaItemRequest.cs  VendaRequest.cs
Taking/Taking.Dominio/Response/: VendaItemResponse.cs  VendaResponse.cs
Taking/Taking.Infra.Dados/: ConexaoDB.cs  Taking.Infra.Dados.csproj  UnitOfWork.cs
Taking/Taking.Infra.IOC/: Dependencia.cs  Taking.Infra.IOC.csproj
Taking/Taking.WebApi/: Program.cs  Startup.cs  Taking.WebApi.csproj  TakingWebApi.cs
Taking/Taking.WebApi/Configuration/: ConfigSwagger.cs
Taking/Taking.WebApi/Controllers/: ClienteController.cs  FilialController.cs  ProdutoController.cs  VendaController.cs
Taking/Taking.WebApi/Properties/: launchSettings.json
(+36 files in other folders)
