<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>59e7a5ad-7900-463f-a61c-58679795f9af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taking.Aplicacao\Taking.Aplicacao.csproj" />
    <ProjectReference Include="..\Taking.Dominio\Taking.Dominio.csproj" />
    <ProjectReference Include="..\Taking.Infra.IOC\Taking.Infra.IOC.csproj" />
  </ItemGroup>


</Project>
