<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Taking.Aplicacao\Taking.Aplicacao.csproj" />
    <ProjectReference Include="..\Taking.Dominio\Taking.Dominio.csproj" />
    <ProjectReference Include="..\Taking.Infra.Dados\Taking.Infra.Dados.csproj" />
  </ItemGroup>

</Project>
